{
  "name": "photonify",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsood/photonify.git"
  },
  "description": "Photonify is a utility to manage multipart image uploads and automatically process them with fingerprinting and storage.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.test.ts --exit --timeout=10000",
    "build": "tsc"
  },
  "author": "Arun Sood",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "@types/node": "^18.11.0",
    "@types/uuid": "^9.0.7",
    "chai": "5.0.0",
    "mocha": "10.2.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "sharp": "0.33.2",
    "uuid": "^9.0.1"
  }
}
